# MeltBot

./: .env  .env.example  .gitignore  AeCR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  howto.txt  launchSettings.json  readme.md
BlazorOfLimbo/Client/: BlazorOfLimbo.Client.csproj  Program.cs  _Imports.razor
BlazorOfLimbo/Client/Pages/: About.razor  Cn.razor  FetchData.razor  Index.razor  Jp.razor  Kr.razor  Na.razor  Runs.razor  Tw.razor
BlazorOfLimbo/Client/Properties/: launchSettings.json
BlazorOfLimbo/Client/Service/: IRunService.cs  RunService.cs
BlazorOfLimbo/Client/Shared/: NavMenu.razor
BlazorOfLimbo/Client/wwwroot/: index.html
BlazorOfLimbo/Server/: BlazorOfLimbo.Server.csproj  Program.cs
BlazorOfLimbo/Server/Controllers/: BaseApiController.cs  RunsController.cs  WeatherForecastController.cs
BlazorOfLimbo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorOfLimbo/Server/Properties/: launchSettings.json
BlazorOfLimbo/Shared/: WeatherForecast.cs
KiarApi/: Dockerfile  KiarApi.csproj  Program.cs  WeatherForecast.cs
KiarApi/Controllers/: AliasController.cs  BaseApiController.cs  CeController.cs  PongsController.cs  QuestsController.cs  RunsController.cs  ServantController.cs  ShrineController.cs  WeatherForecastController.cs
KiarApi/Properties/: launchSettings.json
MeltBot/: Bot.cs  CustomException.cs  DbHelper.cs  Dockerfile  MeltBot.csproj  Program.cs  nuget.config
MeltBot/Modules/: AddCommands.cs  Commands.cs  DeleteCommands.cs  GetCommands.cs
MeltBot/Properties/: launchSettings.json
PassionLib/: PassionLib.csproj
PassionLib/DAL/: RunDbInitializer.cs  RunsContext.cs
PassionLib/Migrations/: 20211114183139_Initial.Designer.cs  20211114183139_Initial.cs  20211117051713_AddDpsToRun_and_DiscriminatorToString.Designer.cs  20211117051713_AddDpsToRun_and_DiscriminatorToString.cs  20211117054337_DifferentNamesToEntity.Designer.cs  20211117054337_DifferentNamesToEntity.cs  20211118021530_pong.Designer.cs  20211118021530_pong.cs  20211118025954_pongchange.Designer.cs  20211118025954_pongchange.cs  20211118200423_CollectionEntity.Designer.cs  20211118200423_CollectionEntity.cs  20211118205823_virtualtodps.Designer.cs  20211118205823_virtualtodps.cs  20211120141230_PartySLotModification.Designer.cs  20211120141230_PartySLotModification.cs  20211121201813_testdpsid.Designer.cs  20211121201813_testdpsid.cs  20211121211615_LightAtTheEndOfTheTunnel.Designer.cs  20211121211615_LightAtTheEndOfTheTunnel.cs  20211123152639_AliasWithSubmitter.Designer.cs  20211123152639_AliasWithSubmitter.cs  20211123172452_AttackScaling.Designer.cs  20211123172452_AttackScaling.cs  20211126002707_Levels.Designer.cs  20211126002707_Levels.cs  20211126155415_Borrowed.Designer.cs  20211126155415_Borrowed.cs  20211129135059_DpsCancer.Designer.cs  20211129135059_DpsCancer.cs  20211202043658_Clean.Designer.cs  20211202043658_Clean.cs  20211207025332_CreatedDate.Designer.cs  20211207025332_CreatedDate.cs  20211208183213_CeAndServantCost.Designer.cs  20211208183213_CeAndServantCost.cs  20211216171426_BaseMaxLvl.Designer.cs  20211216171426_BaseMaxLvl.cs  20220201225220_SoloAndMaybeOtherThignsIForgot.Designer.cs  20220201225220_SoloAndMaybeOtherThignsIForgot.cs  (+9 more)
PassionLib/Models/: Alias.cs  CerealShrine.cs  CollectionEntity.cs  CraftEssence.cs  Entity.cs  MysticCode.cs  Pong.cs  Pongv2.cs  Quest.cs  Run.cs  Servant.cs  User.cs
WebApplication1/Properties/: launchSettings.json
